<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
	body {
		background-image: url("https://66.media.tumblr.com/e8c0ba4e714e21cf28387be4e6788327/tumblr_pf3yodryyJ1syb52go1_400.gif");
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>


<body>
 

	<a href="index.html">Firstwebsite</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="projects.html">projects</a>
  
  
  <body>
		<script src="script.js">

		</script>
	</body>

</html>
<h1 style="color:gold;">Everything about Andy Garcia
	<p style="color:gold;">I like to do is go for a run in the morning go to the gym</p>
	<p style="Color:gold">my favorite sport is soccer and track my favortie team for soccer is Fc barcelona</p>
 